\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec,xcolor,graphicx}
\usepackage{setspace}
\usepackage{pdfpages}
\usepackage{draftwatermark}
\SetWatermarkText{Confidential — Institutional Copy}
\SetWatermarkScale{0.25}
\SetWatermarkColor[gray]{0.85}
\pagenumbering{gobble}
\begin{document}
% ---------- Title Page ----------
\thispagestyle{empty}
\begin{center}

{\LARGE CAF Technologies Pte. Ltd.}\\[10pt]
{\Large CAF Institutional Pitch Deck}\\[6pt]
Version v3.0 \quad (2025-10-17)\\[16pt]
{\small This document contains confidential and proprietary information. Unauthorized distribution is prohibited.}
\end{center}

\vfill
\noindent\begin{minipage}{0.48\linewidth}
\textbf{CEO (Seller)}\\[18pt]
\hrulefill\\[-6pt]
{\small ____________________}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\textbf{Legal Counsel}\\[18pt]
\hrulefill\\[-6pt]
{\small ____________________}
\end{minipage}

\newpage
% ---------- Original Document ----------
\includepdf[pages=-]{C:/cog-ci/CAF/12_Bundle/Disclosure_PDF/CAF_Pitch_Deck.pdf}
\end{document}
